#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/adsoft-imc
spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com/d9g90947hvds1d

spring.datasource.username=sfrlwoegkbwnhx
spring.datasource.password=e4e865ec3a1139e40b2d1482a0d31efb11bdf71711ed843bba925f8376239d9b

#spring.datasource.username=postgres
#spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400